[gd_scene format=3 uid="uid://d15rv3udl1s8o"]

[ext_resource type="Shader" uid="uid://bkoqqpqsn16c8" path="res://Assets/Shaders/Water/Water.gdshader" id="1_7yn8b"]
[ext_resource type="PackedScene" uid="uid://kxamafaw8ah5" path="res://Entities/Player/Player.tscn" id="1_s486e"]
[ext_resource type="Shader" uid="uid://1mckbtx0n6g1" path="res://Assets/Shaders/PP.gdshader" id="3_etk83"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qumfl"]
render_priority = 0
shader = ExtResource("3_etk83")
shader_parameter/lightIntensity = 1.25
shader_parameter/lineAlpha = 0.7
shader_parameter/useLighting = true
shader_parameter/lineHighlight = 0.2
shader_parameter/lineShadow = 0.55

[sub_resource type="BoxMesh" id="BoxMesh_7yn8b"]

[sub_resource type="BoxShape3D" id="BoxShape3D_etk83"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_etk83"]
render_priority = 0
shader = ExtResource("1_7yn8b")
shader_parameter/color1 = Color(0, 0, 1, 1)
shader_parameter/color2 = Color(0, 0.49411765, 1, 1)
shader_parameter/color3 = Color(0, 0, 1, 1)
shader_parameter/x_amount = 4096.0
shader_parameter/y_amount = 4096.0

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_s486e"]

[sub_resource type="Sky" id="Sky_7yn8b"]
sky_material = SubResource("ProceduralSkyMaterial_s486e")

[sub_resource type="Environment" id="Environment_etk83"]
background_mode = 2
background_energy_multiplier = 2.25
sky = SubResource("Sky_7yn8b")

[node name="Node3D" type="Node3D" unique_id=1381205367]

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=1884264494]
material = SubResource("ShaderMaterial_qumfl")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=303245832]
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="MeshInstance3D" type="MeshInstance3D" parent="SubViewportContainer/SubViewport" unique_id=1614168281]
transform = Transform3D(12.863812, 0, 0, 0, 0.079877794, 0, 0, 0, 6.796277, 0, 0, 0)
mesh = SubResource("BoxMesh_7yn8b")

[node name="StaticBody3D" type="StaticBody3D" parent="SubViewportContainer/SubViewport/MeshInstance3D" unique_id=243878302]

[node name="CollisionShape3D" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/MeshInstance3D/StaticBody3D" unique_id=734013790]
shape = SubResource("BoxShape3D_etk83")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="SubViewportContainer/SubViewport" unique_id=240045044]
transform = Transform3D(500, 0, 0, 0, 1.177, 0, 0, 0, 500, 0, -2.2893286, 0)
material_override = SubResource("ShaderMaterial_etk83")
mesh = SubResource("BoxMesh_7yn8b")

[node name="StaticBody3D" type="StaticBody3D" parent="SubViewportContainer/SubViewport/MeshInstance3D2" unique_id=200723132]

[node name="CollisionShape3D" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/MeshInstance3D2/StaticBody3D" unique_id=1692769041]
shape = SubResource("BoxShape3D_etk83")

[node name="Player" parent="SubViewportContainer/SubViewport" unique_id=646492556 instance=ExtResource("1_s486e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.2000868, 1.0399389, 0.535336)

[node name="WorldEnvironment" type="WorldEnvironment" parent="SubViewportContainer/SubViewport" unique_id=681438347]
environment = SubResource("Environment_etk83")
