[gd_scene format=3 uid="uid://dfwlxvk8baw7d"]

[ext_resource type="Script" uid="uid://cifx2jv6cdar" path="res://Entities/Bridge/Bridge.cs" id="1_npfu7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6tbgq"]
albedo_color = Color(0.4737301, 0.25348893, 9.62615e-08, 1)

[sub_resource type="BoxMesh" id="BoxMesh_npfu7"]
material = SubResource("StandardMaterial3D_6tbgq")

[sub_resource type="BoxShape3D" id="BoxShape3D_uo4do"]

[node name="Bridge" type="MeshInstance3D" unique_id=1486055340]
mesh = SubResource("BoxMesh_npfu7")
script = ExtResource("1_npfu7")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=923150477]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1278141966]
shape = SubResource("BoxShape3D_uo4do")
