[gd_scene format=3 uid="uid://kxamafaw8ah5"]

[ext_resource type="Script" uid="uid://ck32ej8unxqtw" path="res://Entities/Player/Player.cs" id="1_e5kic"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e5kic"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_u36tg"]
material = SubResource("ShaderMaterial_e5kic")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e5kic"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ww0jn"]
material = SubResource("StandardMaterial3D_e5kic")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_e5kic"]

[node name="Player" type="CharacterBody3D" unique_id=646492556 node_paths=PackedStringArray("body")]
script = ExtResource("1_e5kic")
rotationSpeed = 5.0
body = NodePath("MeshInstance3D")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1211070290]
mesh = SubResource("CapsuleMesh_u36tg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D" unique_id=2088564666]
transform = Transform3D(-1.8002108e-08, 0, 0.78285855, 0, 0.38654932, 0, -0.41184023, 0, -3.4219834e-08, 0, 0.4, -0.4)
mesh = SubResource("BoxMesh_ww0jn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1021923019]
shape = SubResource("CapsuleShape3D_e5kic")

[node name="Camera3D" type="Camera3D" parent="." unique_id=735715387]
transform = Transform3D(1, 0, 0, 0, 0.42261824, 0.9063078, 0, -0.9063078, 0.42261824, 0, 7.5, 3)
