[gd_scene format=3 uid="uid://c1rurmxk27r1c"]

[ext_resource type="PackedScene" uid="uid://blh6ugxc8jq38" path="res://Assets/Models/KenneyModels/FBX format/grass.fbx" id="1_is0yp"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xpc4b"]
albedo_color = Color(0, 0.5019608, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_au0mc"]
material = SubResource("StandardMaterial3D_xpc4b")

[sub_resource type="BoxShape3D" id="BoxShape3D_basqs"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_is0yp"]
transparency = 1
albedo_color = Color(1, 1, 1, 0)

[sub_resource type="BoxMesh" id="BoxMesh_xpc4b"]
material = SubResource("StandardMaterial3D_is0yp")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_52ai7"]
albedo_color = Color(0.8628763, 0.5029248, 1.347661e-06, 1)

[sub_resource type="BoxMesh" id="BoxMesh_is0yp"]
material = SubResource("StandardMaterial3D_52ai7")

[node name="Blocks" type="Node3D" unique_id=233366814]

[node name="GreenBlock" type="MeshInstance3D" parent="." unique_id=2115710601]
mesh = SubResource("BoxMesh_au0mc")

[node name="StaticBody3D" type="StaticBody3D" parent="GreenBlock" unique_id=877444810]

[node name="CollisionShape3D" type="CollisionShape3D" parent="GreenBlock/StaticBody3D" unique_id=1206148740]
shape = SubResource("BoxShape3D_basqs")

[node name="grass" parent="GreenBlock" unique_id=1355709294 instance=ExtResource("1_is0yp")]
transform = Transform3D(1.9998208, 0, 0, 0, 1, 0, 0, 0, 1.6964314, 0, 0.3835445, 0)

[node name="InvisBlock" type="MeshInstance3D" parent="." unique_id=1219088920]
mesh = SubResource("BoxMesh_xpc4b")

[node name="StaticBody3D" type="StaticBody3D" parent="InvisBlock" unique_id=204849574]

[node name="CollisionShape3D" type="CollisionShape3D" parent="InvisBlock/StaticBody3D" unique_id=1975771176]
shape = SubResource("BoxShape3D_basqs")

[node name="YellowBlock" type="MeshInstance3D" parent="." unique_id=148470742]
mesh = SubResource("BoxMesh_is0yp")

[node name="StaticBody3D" type="StaticBody3D" parent="YellowBlock" unique_id=193439859]

[node name="CollisionShape3D" type="CollisionShape3D" parent="YellowBlock/StaticBody3D" unique_id=1755935697]
shape = SubResource("BoxShape3D_basqs")
