[gd_scene format=3 uid="uid://c1rurmxk27r1c"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_52ai7"]
albedo_color = Color(0.8628763, 0.5029248, 1.347661e-06, 1)

[sub_resource type="BoxMesh" id="BoxMesh_is0yp"]
material = SubResource("StandardMaterial3D_52ai7")

[sub_resource type="BoxShape3D" id="BoxShape3D_basqs"]

[node name="Blocks" type="Node3D" unique_id=233366814]

[node name="GreenBlock" type="MeshInstance3D" parent="." unique_id=2115710601]
mesh = SubResource("BoxMesh_is0yp")

[node name="StaticBody3D" type="StaticBody3D" parent="GreenBlock" unique_id=877444810]

[node name="CollisionShape3D" type="CollisionShape3D" parent="GreenBlock/StaticBody3D" unique_id=1206148740]
shape = SubResource("BoxShape3D_basqs")

[node name="YellowBlock" type="MeshInstance3D" parent="." unique_id=148470742]
mesh = SubResource("BoxMesh_is0yp")

[node name="StaticBody3D" type="StaticBody3D" parent="YellowBlock" unique_id=193439859]

[node name="CollisionShape3D" type="CollisionShape3D" parent="YellowBlock/StaticBody3D" unique_id=1755935697]
shape = SubResource("BoxShape3D_basqs")
